# .env (for local development) - This file should NOT be committed to Git!

# Core Django settings for local development
DEBUG=True
SECRET_KEY=django-insecure-g+3v2d#5=b3!$))uga#yrjca*al@@j%4t1=#6c2gv=rc316%h&

# PostgreSQL Database for local development
DATABASE_NAME=excel_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgre
DATABASE_HOST=localhost
DATABASE_PORT=5433

# Allowed Hosts for local development
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Allowed Origins for local development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.56.1:3000